Original URL: 
Archive URL: 
Archive Date: 
Permission: 

Alex Youcis
---
Original URL: https://ayoucis.files.wordpress.com/2019/11/etale_cohomology_exercises.pdf
Archive URL: https://web.archive.org/web/20211028103208/https%3A%2F%2Fayoucis.files.wordpress.com%2F2019%2F11%2Fetale_cohomology_exercises.pdf
Archive Date: October 28, 2021
Permission: No

Original URL: https://alex-youcis.github.io/torsors.pdf
Archive URL: https://web.archive.org/web/20211028103641/https%3A%2F%2Falex-youcis.github.io%2Ftorsors.pdf
Archive Date: October 28, 2021
Permission: No
---
